:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --secondary-text-color: #757575;
  --button-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --button-bg-color: #2196f3;
  --link-color: #2196f3;
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-style: normal;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  box-sizing: border-box;
}

.no-scroll {
  overflow-y: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  color: #2196f3;
  font-family: var(--secondary-font);
  padding: 16px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.logo--black {
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .logo {
    padding: 26px 0;
    margin-right: 80px;
  }
}

.page-header {
  position: relative;
  height: 60px;
}

.page-header .contacts {
  display: flex;
  margin-left: auto;
}

.page-header__container {
  width: 100%;
  display: flex;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .page-header {
    height: 80px;
  }
}

.header-nav {
  display: none;
}

@media screen and (min-width: 480px) {
  .header-nav {
    display: flex;
    margin-left: 0;
    align-items: baseline;
  }
}

.bottom-line {
  border-bottom: 1px solid #ececec;
}

.menu-button {
  border: 0;
  background-color: #fff;
}

.header-icons {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  margin: 10px 15px;
}

@media screen and (min-width: 768px) {
  .header-icons {
    display: none;
  }
}

.icon-close {
  position: absolute;
  top: 0;
  right: 0;
}

.menu-button .icon-close {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (min-width: 768px) {
  .menu-button .icon-close {
    display: none;
  }
}

.menu-button .icon-menu {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-button.is-open .icon-close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  display: none;
}

.mob-menu {
  display: none;
}

.menu-container.is-open {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100vw;
  height: 796px;
  padding: 48px 40px;
  background-color: white;
  z-index: 1;
}

.menu-container.is-open .mob-menu {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-side {
  display: flex;
  flex-direction: column;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
}

.tel-menu__link--current {
  color: var(--link-color);
}

.mob-contacts__item + .mob-contacts__item {
  margin-top: 32px;
}

.mob-contacts .mob-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts .mob-tel {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: var(--link-color);
}

.mob-links__item {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

.mob-links__item + .mob-links__item {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-links__item:last-child {
  padding-right: 0;
}

.mob-links__item:first-child {
  padding-left: 0;
}

.mob-links__link {
  color: var(--link-color);
}

.site-nav {
  display: flex;
}

@media screen and (max-width: 767.98px) {
  .site-nav {
    visibility: hidden;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    flex-direction: row;
    margin-right: 80px;
  }
}

.site-nav:hover {
  color: var(--accent-color);
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav .site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav__link:hover, .site-nav .site-nav__link:focus {
  color: var(--link-color);
}

.site-nav .site-nav__link--current:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #188ce8;
  border-radius: 2px;
}

.site-nav .site-nav__link--current {
  color: #2196f3;
}

.page-header .contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .page-header .contacts {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    padding: 21px 0;
  }
}

.page-header .contacts__icon {
  padding: 2px;
  margin-right: 8px;
}

.page-header .contacts__link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header .contacts__link:hover, .page-header .contacts__link:focus {
  color: var(--link-color);
}

.page-header .contacts__link:focus .contacts__icon,
.page-header .contacts__link:hover .contacts__icon {
  fill: var(--accent-color);
}

.page-header .contacts__link__item + .page-header .contacts__link__item {
  margin-left: 50px;
}

.page-header .contacts__link__item {
  display: flex;
}

.page-header .contacts__link__icon {
  fill: #afb1b8;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__icon {
  fill: #afb1b8;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  background-color: var(--secondary-bg-color);
  font-weight: 900px;
  font-size: 44px;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mobile/Heroimg.jpg);
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/tablet/1x/Header_img.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/desktop/hero1x.jpg);
  }
}

.hero-title {
  color: var(--hero-text-color);
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  /* or 162% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
  }
}

/*Button*/
.hero .btn {
  color: var(--button-color);
  background-color: var(--button-bg-color);
  margin-bottom: 118px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  border: #2196f3;
  padding: 10px 32px;
  background-color: var(--button-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn:hover, .hero .btn:focus {
  background-color: #188ce8;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 500ms, 500ms;
  transition-timing-function: cubic-bezier(0.7, 0.84, 0.44, 1), cubic-bezier(0.7, 0.84, 0.44, 1);
  min-height: 580px;
  background-color: #fff;
  padding: 40px 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  font-size: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  fill: var(--link-color);
  cursor: pointer;
}

.modal .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding: 0;
  margin: 0 0 12px 0;
}

.modal .inputs {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 1;
  transform: scale(1);
  transition-duration: 500ms, 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0;
}

.modal .form-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal .form-tag {
  top: 0;
  left: 0;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal .form-label + .form-label {
  margin-top: 10px;
}

.modal .form-input {
  width: 370px;
  font-size: 12px;
  padding-left: 35px;
  line-height: 1.16;
  top: 0;
  left: 0;
  height: 40px;
  letter-spacing: 0.01em;
  color: #757575;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border outline;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-input.form-input:focus {
  outline: transparent;
  border: 1px solid var(--link-color);
}

.modal .form-input.form-input:focus + .form-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--link-color);
}

.modal .form-input.form-input:hover {
  cursor: pointer;
}

.modal .textarea {
  resize: none;
  height: 120px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.16;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border, outline;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal .textarea:focus {
  outline: transparent;
  border: 1px solid var(--link-color);
}

.modal .textarea:hover {
  cursor: pointer;
}

.modal .checkbox-label {
  margin-left: auto;
  height: 24px;
  width: 370px;
  display: flex;
  align-items: stretch;
  align-content: center;
  color: #000;
  cursor: default;
  margin-bottom: 30px;
}

.modal .chekbox-tag {
  padding: 2px 0;
  margin-left: 7px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
}

.check-icon {
  border-radius: 2px;
  border: 2px solid #111111;
  border-radius: 2px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .check .check-icon {
  background-color: #2196f3;
  border: transparent;
}

.modal .agreement-link {
  text-decoration: underline;
  color: var(--link-color);
}

.modal .submit-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background: #2196f3;
  border-radius: 4px;
  border: #2196f3;
  letter-spacing: 0.06em;
  margin: 0 auto;
  color: #ffffff;
  padding: 0;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .submit-btn.submit-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.modal .form-icon {
  padding: 3px;
  position: absolute;
  top: 50%;
  left: 12px;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.text {
  margin-top: 0;
}

.list-item:last-child {
  margin-right: 0;
}

.feutures {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.feutures-list {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .feutures-list {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.feutures-list__item {
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}

.feutures-list__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feutures-list__item {
    max-width: 354px;
    margin: 0;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .feutures-list__item:nth-child(2n) {
    margin-right: 0;
  }
  .feutures-list__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

.feutures-list__title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width: 767.98px) {
  .feutures-list__title {
    text-align: center;
  }
}

.feutures-list__picture {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-right: 0;
  margin-bottom: 30px;
}

.feutures-list__icon {
  fill: #212121;
}

.feutures-list__text {
  max-width: 450px;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.work {
  padding-bottom: 94px;
}

@media screen and (max-width: 767.98px) {
  .work {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) {
  .work {
    display: none;
  }
}

.work .section-title {
  margin-bottom: 50px;
}

.work .list-item {
  width: 370px;
  position: relative;
  z-index: 1;
}

.work .list-item:not(:last-child) {
  margin-right: 30px;
}

.work .text {
  position: absolute;
  font-weight: 700;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
}

.team {
  background-color: #f5f4fa;
  padding-bottom: 60px;
  padding-top: 60px;
}

.team .section-title {
  margin-bottom: 50px;
}

.team .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.team .list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: auto;
  margin-right: auto;
}

.team .list-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team .list-item {
    max-width: 354px;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .team .list-item:nth-child(2n) {
    margin-right: 0;
  }
  .team .list-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

.team .title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team .group {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: #ffffff;
}

.team .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
}

.team .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team .social-link:hover, .team .social-link:focus {
  background-color: var(--link-color);
}

.team .social-link:hover .social-icon,
.team .social-link:focus .social-icon {
  fill: #fff;
}

.clients {
  padding-bottom: 60px;
  padding-top: 60px;
}

.clients .list {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
}

.clients .client-item {
  margin-bottom: 30px;
  margin-right: 30px;
}

.clients .client-item:nth-child(2n) {
  margin-right: 0;
}

.clients .client-item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .clients .client-item {
    min-width: 226px;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .clients .client-item:nth-child(3n) {
    margin-right: 0;
  }
  .clients .client-item:nth-child(2n) {
    margin-right: 30px;
  }
  .clients .client-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  .clients .client-item:last-child {
    margin-right: 0;
  }
}

.clients .client-link {
  display: flex;
  min-width: 210px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .client-link:hover, .clients .client-link:focus {
  border: 1px solid var(--link-color);
}

.clients .client-link:hover:hover .client-icon,
.clients .client-link:hover:focus .client-icon, .clients .client-link:focus:hover .client-icon,
.clients .client-link:focus:focus .client-icon {
  fill: var(--link-color);
}

@media screen and (min-width: 768px) {
  .clients .client-link {
    max-width: 226px;
  }
}

.clients .client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer {
  background-color: var(--secondary-bg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .page-footer .logo {
    padding: 0;
    margin-right: 0;
  }
}

.page-footer .studio {
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-start {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .left-side {
    margin-right: 165px;
  }
}

address {
  margin-top: 20px;
}

.connections .connections-item + .connections-item {
  margin-top: 9px;
}

.connections__link.location {
  color: #ffffff;
}

.connections__link {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connections__link:hover, .connections__link:focus {
  color: var(--accent-color);
}

.connections.list {
  margin-bottom: 60px;
}

.subscr-form {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.subscribe {
  display: flex;
  margin: 0;
  flex-direction: column;
}

.subscr-form .text {
  margin: 0 10px 0 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: #2196f3;
}

.subscribe .form-input {
  height: 50px;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff;
  transition-property: outline border;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  margin: 0 0 20px 0;
  flex-direction: column;
  align-items: center;
}

.subscribe .form-input:focus-visible {
  outline: transparent;
  border: 1px solid var(--link-color);
}

@media screen and (min-width: 768px) {
  .subscribe .form-input {
    min-width: 450px;
  }
}

.subscribe .btn {
  color: #fff;
  background-color: #2196f3;
  display: flex;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: center;
  font-family: inherit;
  cursor: pointer;
  border: #2196f3;
  background-color: var(--button-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe .btn:hover, .subscribe .btn:focus {
  background-color: #188ce8;
}

.join-us {
  margin-left: 0;
  margin-bottom: 60px;
}

.join-us .title,
.subscribe .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-socials .social-icon {
  fill: #fff;
}

.footer-socials {
  display: flex;
}

.join-us .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us .social-link:hover, .join-us .social-link:focus {
  background-color: var(--link-color);
}

.portfolio {
  padding: 60px 0;
}

.filter {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767.98px) {
  .filter {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .filter {
    flex-wrap: wrap;
  }
}

.filter .item + .item {
  margin-left: 8px;
}

.filter .btn {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f5f4fa;
  text-align: center;
  cursor: pointer;
  align-items: center;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  border-color: #ffffff;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .btn:hover,
.filter .btn:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
  margin-top: 50px;
}

.examples.grid {
  display: flex;
  flex-wrap: wrap;
}

.examples .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0;
  letter-spacing: 0.06em;
}

.examples .item {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.examples .item:hover .hidden-text {
  transform: translateY(0);
  opacity: 1;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}

.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples .item.grid-item:hover, .examples .item.grid-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.examp-picture {
  position: relative;
  overflow: hidden;
}

.examples .hidden-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 63px 24px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease-in;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;
}

.examples .text {
  color: var(--secondary-text-color);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.9;
}

.examples .link:hover,
.examples .link:focus {
  opacity: 1;
}

.text-group {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
/*# sourceMappingURL=main.css.map */