.examples {
  margin-top: 50px;
}

.examples.grid {
  display: flex;
  flex-wrap: wrap;
}

.examples .title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0;

  letter-spacing: 0.06em;
}
.examples .item {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;

  &:hover .hidden-text {
    transform: translateY(0);
    opacity: 1;
  }
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  &.grid-item:hover,
  &.grid-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.examp-picture {
  position: relative;
  overflow: hidden;
}
.examples .hidden-text {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  right: 0;
  padding: 63px 24px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;
  transform: translateY(100%);

  transition: opacity 0.5s ease, transform 0.5s ease-in;

  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;
}
.examples .text {
  color: var(--secondary-text-color);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.9;
}

.examples .link:hover,
.examples .link:focus {
  opacity: 1;
}

.text-group {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
